* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(22, 17, 78);
  position: relative;
  height: 100vh;
}

main {
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-areas:
    "a a a a b b "
    "c c c d d d "
    "c c c e e e ";
  width: 90%;
  margin: 100px;
  gap: 20px;
  align-content: center;
}

.container div {
  text-align: center;
}
.item-1 {
  background-color: rgb(250, 23, 23);
  grid-area: a;
  height: 300px;
}

.item-2 {
  background-color: rgb(229, 134, 1);
  grid-area: b;
}

.item-3 {
  background-color: rgb(45, 180, 56);
  grid-area: c;
  height: auto;
}

.item-4 {
  background-color: rgb(84, 190, 252);
  grid-area: d;
  height: 140px;
}
.item-5 {
  background-color: rgb(84, 190, 252);
  grid-area: e;
  height: 180px;
}


a {
  display: block;
  background-color: hsl(184, 100%, 22%);
  color: white;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  padding: 15px 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50px;
}

@media (max-width: 600px) {
  .body {
    height: 100%;
  }
  .container {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
  }
  .item-2 {
    height: 200px;
  }
  .item-3 {
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
